# endodeck

./: .gitignore  README.md  config.json  package-lock.json  package.json  tuya.local.json.example
.github/workflows/: ci.yml  release.yml
android/app/: build.gradle
android/assets/: offline.html
android/src/pl/endozero/endodeck/: MainActivity.java  TapoClient.java
desktop/: main.js  preload.cjs  wizard.css  wizard.html  wizard.js
enclosure/: README.md  samsung-a6-endodeck.scad
hardware/: EndoDeck-SamsungA6-Front-Bezel.stl  EndoDeck-SamsungA6-Rear-Stand.stl  README.md
magisk/endodeck-balanced/: module.prop
magisk/endodeck-core/: module.prop  service.sh
magisk/endodeck-oem-huawei-ale-l21/: module.prop  service.sh
magisk/endodeck-power-guard/: config.conf  module.prop  post-fs-data.sh  service.sh  uninstall.sh
magisk/endodeck-touch-wake/: module.prop  post-fs-data.sh  service.sh  uninstall.sh
public/: app.js  devices.css  devices.html  devices.js  editor.css  editor.html  editor.js  icon-ui.js  icons.js  index.html  screensaver-renderer.js  screensaver.css  style.css
resources/: default-config.json
scripts/: audio-control.ps1  build-android.ps1  build-magisk.ps1  cpu-temperature.ps1  dev-electron-background.bat  dev-electron.bat  fetch-nircmd.ps1  fetch-soundvolumeview.ps1  install-magisk.ps1  list-windows-apps.ps1  local-device-bridge.py  now-playing.ps1  open-editor.ps1  prepare-assets.js  send-keys.ps1  start-endodeck.ps1  stop-endodeck.ps1
src/: actions.js  adb.js  audio.js  config-store.js  control-status.js  geocode.js  local-devices.js  now-playing.js  offline-bundle.js  secret-store.js  server.js  system-stats.js  tuya.js  weather.js  windows-apps.js
